spring.application.name=transaction-service

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.database=0

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/transaction
spring.datasource.username=postgres_admin
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true